upstream loadbalance {
#least_conn;
ip_hash;
        server 3.81.86.128;
        server 54.160.179.174;
        server 52.204.25.217;
        server 34.238.243.74;
        server 18.234.252.41;
        server 3.85.43.62;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
    #access_log off;
    #error_log off;
}

